*
  box-sizing: border-box
body
  +regular
.form
  width: 480px
  height: 395px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 40px
  border-radius: 12px
  background-color: #F7F5F9
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
  &-title
    font-size: 24px
    color: #3B3D43
    +bold
  &-group
    position: relative
    &__input
      width: 100%
      padding: 13px
      border: 1px solid #ffffff
      border-radius: 6px
      box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07)
      outline: none
      &:focus
        border: 1px solid #854FC8
      &::placeholder
        color: #D0C9D6
        font-size: 15px
  &-button
    background: #6979F8
    border-radius: 6px
    border: 0
    padding: 14px
    outline: none
    cursor: pointer
    color: #ffffff
    font-size: 17px
    &:hover
      background-color: darken(#6979F8, 5)

.invalid
  border: 1px solid red

.invalid-feedback
  position: absolute
  left: 13px
  font-size: 12px
  color: red